{
  "name": "scm-global",
  "version": "1.0.0",
  "private": true,
  "description": "Sistema Global de Gestión de la Cadena de Suministro",
  "scripts": {
    "dev": "pnpm --parallel --filter ./backend --filter ./frontend dev",
    "build": "pnpm --filter ./backend build && pnpm --filter ./frontend build",
    "test": "pnpm --filter ./backend test && pnpm --filter ./frontend test",
    "typecheck": "pnpm --filter ./backend typecheck && pnpm --filter ./frontend typecheck",
    "check": "pnpm typecheck && pnpm test && pnpm build",
    "verify:system": "node scripts/verify-system.mjs",
    "verify:workflows": "node scripts/verify-workflows.mjs"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@11.9.0"
}
